<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.festeam.win7.pomodoropro.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light">

        <TextView
            android:id="@+id/textView_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75dp"
            android:gravity="top|center_horizontal"
            android:text="Waiting"
            android:textAlignment="gravity"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/dim36dp" />

        <Chronometer
            android:id="@+id/chronometer_pomodoro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dim120dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
